<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhance Your Sexual Performance</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="title">How to enhance your sexual performance in 90 days without medicines or any cultural shame</h1>
        <p class="subtitle">even if you lack sexual experience improve your relationship while being in your daily
            routine.</p>
        <div class="content">
            <div class="image">
                <img src="forbidden.png" alt="The Forbidden Knowledge">
            </div>
            <div class="form-layer">
                <div class="form-container">
                    <h2 class="highlight">Get your guide to becoming a Sex God in shortest time</h2>
                    <ul class="checklist">
                        <li><span class="checkmark">✔️</span><b>Practical Techniques:</b> By addressing sexual
                            performance issues without shame or cultural stigma, readers can feel empowered to confront
                            their challenges openly.</li>
                        <li><span class="checkmark">✔️</span><b>Boost Self Confidence:</b> By addressing sexual
                            performance issues without shame or cultural stigma, readers can feel empowered to confront
                            their challenges openly.</li>
                        <li><span class="checkmark">✔️</span><b>Suitable for All Experience Levels:</b> Whether you're a
                            novice or have limited sexual experience, this ebook provides accessible and
                            beginner-friendly strategies that anyone can implement.</li>
                        <li><span class="checkmark">✔️</span><b>Relationship Enhancement:</b> Beyond just focusing on
                            individual performance, this ebook emphasizes the importance of improving relationships by
                            incorporating intimacy-building exercises into daily routines.</li>
                        <li><span class="checkmark">✔️</span><b>Long-term Benefits:</b> By following the strategies
                            outlined in this ebook consistently over a 90-day period, readers can not only improve their
                            sexual performance but also cultivate lasting habits and behaviors that contribute to
                            overall sexual wellness and relationship satisfaction in the long term.</li>
                    </ul>


                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <form id="download-form" class="download-form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="number" name="age" placeholder="Age" required>
            <div class="gender">
                <label><input type="radio" name="gender" value="Male" required> Male</label>
                <label><input type="radio" name="gender" value="Female" required> Female</label>
                <label><input type="radio" name="gender" value="Other" required> Other</label>
            </div>
            <button type="submit" class="download-button"><span>Download Here</span></button>



        </form>
    </div>

    <div class="container">
        <p class="subtitle">"Transform Your Sexual Performance Today: Start Your Journey to Confidence and Fulfillment!"
        </p>
    </div>

    <div id="thankyou-popup-overlay"></div>
    <div id="thankyou-popup">
        <div class="emoji">😊</div>
        <h2>Thank you for downloading the PDF!</h2>
        <p>We hope you find it helpful in enhancing your sexual performance.</p>
        <button class="close-btn" onclick="closePopup()">Close</button>
    </div>


    <script src="script.js"></script>
</body>

</html>