/* General reset and basic styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f2f2f2; /* Light background color */
  margin: 0;
}

.container {
  width: 90%; /* Adjust overall width for responsiveness */
  max-width: 1200px; /* Set maximum width to avoid excessive stretching on larger screens */
  margin: 20px auto; /* Center the container and provide margin */
  text-align: center;
  background-color: #fff; /* White background for containers */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 2.5em;
  color: rgba(34, 34, 73, 0.852);
  margin-top: 20px;
}

.subtitle {
  font-size: 1.5em;
  color: rgba(34, 34, 73, 0.852);
  margin-bottom: 20px;
  font-style: italic;
  font-family: "Georgia", "Times New Roman", serif;
}

.content {
  display: flex;
  flex-wrap: wrap; /* Wrap items to the next line if they overflow */
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.image {
  flex: 1;
  text-align: left;
  margin-bottom: 20px; /* Space between image and form on small screens */
}

.image img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.form-layer {
  flex: 1;
  padding-left: 20px;
  display: flex;
  justify-content: center; /* Center content horizontally */
  align-items: flex-start;
}

.form-container {
  width: 100%;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2.highlight {
  color: red;
  font-weight: bold;
}

.form-container ul {
  list-style: none;
  padding: 0;
}

.form-container ul li {
  margin-bottom: 10px;
  position: relative;
}

.form-container ul li .checkmark {
  margin-right: 5px;
  color: #5cb85c; /* Green checkmark color */
}

.download-form {
  width: 100%; /* Full width for the form */
  max-width: 1000px; /* Limit maximum width for better readability */
  margin: 0 auto; /* Center the form horizontally */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align form */
  margin-top: 20px; /* Space between content and form */
  margin-bottom: 20px; /* Space between form and footer */
}

.download-form input[type="text"],
.download-form input[type="email"],
.download-form input[type="number"] {
  width: calc(100% - 20px); /* Adjust input width */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
}

.download-form .gender {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.download-form .gender label {
  margin-right: 10px;
}

.download-form .download-button {
  padding: 15px 30px;
  background-color: #8b0000; /* Dark red download button color */
  color: white;
  border: none; /* Remove default button border */
  border-radius: 4px;
  cursor: pointer;
  width: 100%; /* Full width for the button */
  font-size: 1.2em;
  transition: all 0.3s ease; /* Smooth transition for hover effect */
  text-align: center; /* Center text within the button */
  box-sizing: border-box; /* Ensure padding is included in width */
  line-height: 1; /* Ensure consistent line height */
  position: relative; /* Needed for outline */
  outline: 2px dotted #8b0000; /* Dotted outline */
}

.download-form .download-button span {
  position: relative; /* Ensure span is positioned relative */
  z-index: 1; /* Ensure span is above outline */
}

.download-form .download-button:hover {
  background-color: #b30000; /* Darker red download button color on hover */
  outline-color: #b30000; /* Darker red dotted outline color on hover */
}

#thankyou-popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  z-index: 1000;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align popup content */
}

#thankyou-popup .emoji {
  font-size: 2em; /* Adjust emoji size */
  margin-bottom: 10px; /* Spacing between emoji and text */
}

#thankyou-popup h2 {
  color: #333;
  font-size: 1.5em;
  margin-bottom: 10px;
}

#thankyou-popup p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #666;
  margin-bottom: 20px;
}

#thankyou-popup .close-btn {
  background-color: #d9534f; /* Red close button color */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

#thankyou-popup .close-btn:hover {
  background-color: #c9302c; /* Darker red on hover */
}

/* Media Queries for Responsive Design */

@media (max-width: 1024px) {
  .container {
    width: 95%;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }

  .content {
    flex-direction: column; /* Stack content vertically on smaller screens */
    align-items: center;
  }

  .image {
    margin-bottom: 0; /* Remove bottom margin for image */
  }

  .form-layer {
    padding-left: 0;
  }

  .download-form {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 2em;
  }

  .subtitle {
    font-size: 1.2em;
  }

  .form-container {
    padding: 15px;
  }

  .download-form {
    padding: 10px;
  }

  #thankyou-popup {
    padding: 15px;
  }

  #thankyou-popup .emoji {
    font-size: 1.5em;
  }

  #thankyou-popup h2 {
    font-size: 1.2em;
  }

  #thankyou-popup p {
    font-size: 1em;
  }

  #thankyou-popup .close-btn {
    padding: 8px 15px;
    font-size: 0.9em;
  }
}
